Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/AccountDetailsPage.xaml

<tb:WizardPage 
	x:Class="PaulStovell.TrialBalance.UserInterface.AccountDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:PaulStovell.TrialBalance.UserInterface"
	xmlns:tbv="clr-namespace:PaulStovell.TrialBalance.UserInterface.Validation"
	xmlns:tbp="clr-namespace:PaulStovell.TrialBalance.UserInterface.Providers"
	Title="Account Details"
	NextButtonText="Save"
	x:Name="_this"
	IsNextEnabled="{Binding ElementName=_errorProvider, Path=IsValid}"
	>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">

            <tbv:ErrorProvider x:Name="_errorProvider"
                               DockPanel.Dock="Top">
				<StackPanel Margin="7">
					<Grid Margin="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0"
								   Grid.Row="0"
								   Margin="0,11.5,7,0"
								   Style="{StaticResource Text_DescriptionLabel}"
								   VerticalAlignment="Top">Account Number:</TextBlock>
						<TextBox x:Name="_accountNumberTextBox"
								 Grid.Column="1"
								 Grid.Row="0"
								 HorizontalAlignment="Left"
								 Width="200"
								 Margin="3.5" 
								 tbp:ErrorMessageProvider.ErrorProvider="{Binding ElementName=_errorProvider}" 
								 tbp:ErrorMessageProvider.ErrorProperty="AccountNumber"
								 Text="{Binding Path=AccountNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter_NumberConverter}}" 
							/>

						<TextBlock Grid.Column="0"
								   Grid.Row="1"
								   Margin="0,11.5,7,0"
								   Style="{StaticResource Text_DescriptionLabel}"
								   VerticalAlignment="Top">Name:</TextBlock>
						<TextBox Grid.Column="1"
								 Grid.Row="1"
								 HorizontalAlignment="Left"
								 Width="200"
								 Margin="3.5"
								 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
								 tbp:ErrorMessageProvider.ErrorProvider="{Binding ElementName=_errorProvider}" 
								 tbp:ErrorMessageProvider.ErrorProperty="Name" />

						<TextBlock Grid.Column="0"
								   Grid.Row="2"
								   Margin="0,11.5,7,0"
								   Style="{StaticResource Text_DescriptionLabel}"
								   VerticalAlignment="Top"
								   Visibility="{Binding ElementName=_this, Path=HasCategories, Converter={StaticResource Converter_VisibilityConverter}}">Category:</TextBlock>
						<ComboBox Grid.Column="1"
								  Grid.Row="2"
								  HorizontalAlignment="Left"
								  Width="200"
								  Margin="3.5"
								  ItemsSource="{Binding ElementName=_this, Path=AvailableCategories}"
								  DisplayMemberPath="DisplayText"
								  SelectedValuePath="Value" 
								  SelectedValue="{Binding Path=Category}" 
								  tbp:ErrorMessageProvider.ErrorProvider="{Binding ElementName=_errorProvider}" 
								  tbp:ErrorMessageProvider.ErrorProperty="Category"
								  Visibility="{Binding ElementName=_this, Path=HasCategories, Converter={StaticResource Converter_VisibilityConverter}}"
                              />

						<TextBlock Grid.Column="0"
								   Grid.Row="3"
								   Margin="0,11.5,7,0"
								   Style="{StaticResource Text_DescriptionLabel}"
								   VerticalAlignment="Top">Description:</TextBlock>
						<TextBox Grid.Column="1"
								 Grid.Row="3"
								 HorizontalAlignment="Left"
								 TextWrapping="Wrap"
								 Width="500"
								 Height="100"
								 Margin="3.5"
								 tbp:ErrorMessageProvider.ErrorProvider="{Binding ElementName=_errorProvider}" 
								 tbp:ErrorMessageProvider.ErrorProperty="Description"
								 Text="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" 
                             />

					</Grid>
					<tbv:ErrorMessageList Margin="7"  ErrorProvider="{Binding ElementName=_errorProvider}" />
				</StackPanel>
            </tbv:ErrorProvider>
        </DockPanel>
    </ScrollViewer>
</tb:WizardPage>
