Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/TransactionDetailsPage.xaml

<tb:WizardPage x:Class="PaulStovell.TrialBalance.UserInterface.TransactionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:PaulStovell.TrialBalance.UserInterface"
	xmlns:tbv="clr-namespace:PaulStovell.TrialBalance.UserInterface.Validation"
	xmlns:tbp="clr-namespace:PaulStovell.TrialBalance.UserInterface.Providers"
	xmlns:tbc="clr-namespace:PaulStovell.TrialBalance.UserInterface.Converters"
	Title="Transaction Details"
	NextButtonText="Save"
    x:Name="_this"
	>
    <tb:WizardPage.Resources>

        <tbc:AccountConverter x:Key="_accountConverter" />
        
    </tb:WizardPage.Resources>
    
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

		<DockPanel LastChildFill="True">

			<tbv:ErrorProvider x:Name="_errorProvider" DockPanel.Dock="Top">

				<Grid Margin="14">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,11.5,7,0" Style="{StaticResource Text_DescriptionLabel}" VerticalAlignment="Top">Date:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" Margin="3.5" Text="{Binding Path=Date, Converter={StaticResource Converter_DateConverter}}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,11.5,7,0" Style="{StaticResource Text_DescriptionLabel}" VerticalAlignment="Top">Value:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="200" Margin="3.5" Text="{Binding Path=Value, Converter={StaticResource Converter_BalanceConverter}}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,11.5,7,0" Style="{StaticResource Text_DescriptionLabel}" VerticalAlignment="Top">Particulars:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="350" Margin="3.5" Height="80"  Text="{Binding Path=Particulars, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
			</tbv:ErrorProvider>

		</DockPanel>
	</ScrollViewer>
</tb:WizardPage>
