Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/WizardDialog.xaml

<tb:BaseWindow x:Class="PaulStovell.TrialBalance.UserInterface.WizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="clr-namespace:PaulStovell.TrialBalance.UserInterface" 
    Title="{Binding ElementName=_wizardPageFrame, Path=Content.Title}"
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow"
	SizeToContent="WidthAndHeight"
	x:Name="_wizardWindow"
	WindowStartupLocation="CenterScreen"
    Icon="{StaticResource Image_ApplicationIcon}"
	Background="{StaticResource Brush_DefaultWindowBackground}"
    >
	<DockPanel>
		
		<!--
		Command Area
		-->
		<Border CornerRadius="0" DockPanel.Dock="Bottom" Padding="14" BorderThickness="0,1,0,0">
			<DockPanel LastChildFill="False">
				<Button Name="_cancelButton" TabIndex="300" Click="CancelButton_Clicked" DockPanel.Dock="Right" Margin="1,0,6,0" MinWidth="75" Height="25" Width="Auto">
					<TextBlock Margin="3,0,3,0">Cancel</TextBlock>
				</Button>

				<Button TabIndex="200" Click="NextButton_Clicked" IsEnabled="{Binding ElementName=_wizardPageFrame, Path=Content.IsNextEnabled}" Visibility="{Binding ElementName=_wizardPageFrame, Path=Content.HasNextButton, Converter={StaticResource Converter_VisibilityConverter}}" DockPanel.Dock="Right" Margin="1,0,6,0" MinWidth="75" Height="25" Width="Auto">
					<TextBlock Margin="3,0,3,0" Text="{Binding ElementName=_wizardPageFrame, Path=Content.NextButtonText}" />
				</Button>

				<Button TabIndex="100" Click="BackButton_Clicked" Visibility="{Binding ElementName=_wizardPageFrame, Path=CanGoBack, Converter={StaticResource Converter_VisibilityConverter}}" DockPanel.Dock="Right" Margin="1,0,6,0" MinWidth="75" Height="25" Width="Auto">
					<TextBlock Margin="3,0,3,0">Back</TextBlock>
				</Button>
			</DockPanel>
		</Border>

		<!--
		Content
		-->
		<Border MinWidth="700" MinHeight="286" Margin="14,14,14,0" 
			Background="#FFFFFF"    
			BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
			BorderThickness="1"
			CornerRadius="7"
			>
			<Frame Focusable="False" x:Name="_wizardPageFrame">
				<Frame.Template>
					<ControlTemplate TargetType="{x:Type Frame}">
						<ContentPresenter ContentSource="Content" />
					</ControlTemplate>
				</Frame.Template>
			</Frame>
		</Border>


	</DockPanel>
</tb:BaseWindow>
