Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/Controls/CommandLink.xaml

<UserControl x:Class="PaulStovell.TrialBalance.UserInterface.Controls.CommandLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="_this"
	MaxWidth="600"
    >
    <UserControl.Resources>

        <Storyboard x:Key="Local_FadeInStoryboard">
            <ColorAnimation
                Storyboard.TargetName="_mainBorder"
                Storyboard.TargetProperty="BorderBrush.Color" 
                To="#C6C6C6"
                Duration="0:0:0.2" 
                />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="#FFFFFF" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[1].Color" To="#FCFCFC" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[2].Color" To="#FAFAFA" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[3].Color" To="#F6F6F6" Duration="0:0:0.2" />

            <ColorAnimation Storyboard.TargetName="_commandTextBlock" Storyboard.TargetProperty="Foreground.Color" To="#074AE5" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="_descriptionBlock" Storyboard.TargetProperty="Foreground.Color" To="#074AE5" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="Local_FadeOutStoryboard">
            <ColorAnimation
                Storyboard.TargetName="_mainBorder"
                Storyboard.TargetProperty="BorderBrush.Color" 
                To="Transparent"
                Duration="0:0:0.5" 
                />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="Transparent" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[1].Color" To="Transparent" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[2].Color" To="Transparent" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="_innerBorder" Storyboard.TargetProperty="Background.GradientStops[3].Color" To="Transparent" Duration="0:0:0.5" />

            <ColorAnimation Storyboard.TargetName="_commandTextBlock" Storyboard.TargetProperty="Foreground.Color" To="#151C55" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="_descriptionBlock" Storyboard.TargetProperty="Foreground.Color" To="#151C55" Duration="0:0:0.5" />
        </Storyboard>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border SnapsToDevicePixels="True" Name="_mainBorder" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                            <Border SnapsToDevicePixels="True" Name="_innerBorder" CornerRadius="2" BorderBrush="White" BorderThickness="1" Padding="10,7,10,12">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0.25" />
                                        <GradientStop Color="Transparent" Offset="0.25" />
                                        <GradientStop Color="Transparent" Offset="0.25" />
                                        <GradientStop Color="Transparent" Offset="1.00" />
                                    </LinearGradientBrush>
                                </Border.Background>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Image Grid.Row="0" Grid.Column="0" Source="{StaticResource Image_CommandLink}" Width="20" Margin="3" Height="20" />

									<TextBlock Grid.Row="0" Grid.Column="1" Margin="1" Name="_commandTextBlock" Text="{Binding ElementName=_this, Path=CommandText}" Foreground="#151C55" FontSize="9pt" />
									<TextBlock Grid.Row="1" Grid.Column="1" Margin="1" Name="_descriptionBlock" Text="{Binding ElementName=_this, Path=Description}" Foreground="#151C55" FontSize="9pt" TextWrapping="Wrap"  />
									
								</Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Local_FadeInStoryboard}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Local_FadeOutStoryboard}" />
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Button Click="Button_Clicked">

    </Button>
</UserControl>