Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/Resources/ControlResources.xaml

<ResourceDictionary 
	x:Class="PaulStovell.TrialBalance.UserInterface.Resources.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tbp="clr-namespace:PaulStovell.TrialBalance.UserInterface.Providers" 
	>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="TextResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

	<LinearGradientBrush x:Key="Local_TextBoxBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#E3EBF7" Offset="0" />
		<GradientStop Color="#FFFFFF" Offset="0.2" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Local_TextBoxDisabledBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#DDDDDD" Offset="0" />
		<GradientStop Color="#EEEEEE" Offset="0.2" />
	</LinearGradientBrush>

	<Storyboard x:Key="Local_EnterGotFocus" TargetName="Message" TargetProperty="Opacity">
		<DoubleAnimation Duration="0:0:0.3" To=".33"/>
	</Storyboard>
    
	<Storyboard x:Key="Local_ExitGotFocus" TargetName="Message" TargetProperty="Opacity">
		<DoubleAnimation Duration="0:0:0.4"/>
	</Storyboard>

	<Storyboard x:Key="Local_EnterHasText" TargetProperty="Opacity" TargetName="Message">
		<DoubleAnimation Duration="0:0:0.3" From=".33" To="0"/>
	</Storyboard>
    
	<Storyboard x:Key="Local_ExitHasText" TargetName="Message" TargetProperty="Opacity">
		<DoubleAnimation Duration="0:0:0.4"/>
	</Storyboard>

    <Storyboard x:Key="Local_ToolbarButtonAnimation_GotFocus" TargetName="OuterBorder">
        <ColorAnimation To="#FFFDDB" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[0].Color" />
        <ColorAnimation To="#FFE794" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[1].Color" />
        <ColorAnimation To="#FFD751" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[2].Color" />
        <ColorAnimation To="#FFE798" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[3].Color" />
		<ColorAnimation To="#FFFDDB" Duration="0:0:0.05" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color" />
		<ColorAnimation To="#DBCC98" Duration="0:0:0.05" Storyboard.TargetProperty="BorderBrush.Color" />
    </Storyboard>

    <Storyboard x:Key="Local_ToolbarButtonAnimation_LostFocus" TargetName="OuterBorder">
        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[0].Color" />
        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[1].Color" />
        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[2].Color" />
        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[3].Color" />
        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color" />
		<ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.Color" />
    </Storyboard>

	<!-- 
	Default style for all TextBoxes
	-->
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="9pt" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="2,2,2,2" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
						Cursor="IBeam"
						SnapsToDevicePixels="True"
						>
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost" />
							<TextBlock Text="{TemplateBinding tbp:DescriptionProvider.DescriptionText}" 
								x:Name="Message"
								Foreground="Gray" 
								Opacity="0.67"
								Margin="9,8,6,0" 
								Focusable="False"
								IsHitTestVisible="False"
								HorizontalAlignment="{TemplateBinding tbp:DescriptionProvider.DescriptionHorizontalAlignment}" 
								VerticalAlignment="{TemplateBinding tbp:DescriptionProvider.DescriptionVerticalAlignment}"
								SnapsToDevicePixels="True"
								/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="tbp:DescriptionProvider.HasText" Value="False"/>
								<Condition Property="IsFocused" Value="True"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Local_EnterGotFocus}"/>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource Local_ExitGotFocus}"/>
							</MultiTrigger.ExitActions>
						</MultiTrigger>

						<Trigger Property="tbp:DescriptionProvider.HasText" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Local_EnterHasText}"/>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource Local_ExitHasText}"/>
							</Trigger.ExitActions>
						</Trigger>

						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="100"/>
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource Local_TextBoxDisabledBackground}" />
							<Setter TargetName="Message" Property="Foreground" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{StaticResource Local_TextBoxBackground}" />
		<Setter Property="BorderBrush" Value="#8DB2E3" />
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="BorderBrush" Value="Navy" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="White" />
			</Trigger>
			<Trigger Property="tbp:ErrorMessageProvider.HasErrorMessage" Value="True">
				<Setter Property="BorderBrush" Value="DarkOrange" />
				<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(tbp:ErrorMessageProvider.ErrorMessage)}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- 
	Default style for all ComboBoxes
	-->
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="FontSize" Value="9pt" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="2,2,2,2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="Background">
			<Setter.Value>
				<RadialGradientBrush GradientOrigin="1,1">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="#F7F9FC" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="#8DB2E3" />
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="BorderBrush" Value="#8DB2E3" />
			</Trigger>
		</Style.Triggers>
	</Style>

    <Style x:Key="Control_ToolbarButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="OuterBorder" SnapsToDevicePixels="True" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="Transparent" Offset="0" />
								<GradientStop Color="Transparent" Offset="0.4" />
								<GradientStop Color="Transparent" Offset="0.4" />
								<GradientStop Color="Transparent" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						
						<Border x:Name="InnerBorder" SnapsToDevicePixels="True" CornerRadius="5" BorderBrush="Transparent" Background="Transparent" 
							Padding="5" BorderThickness="1">
							<DockPanel LastChildFill="True">
								<ContentPresenter />
							</DockPanel>
						</Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Local_ToolbarButtonAnimation_GotFocus}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Local_ToolbarButtonAnimation_LostFocus}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="Control_ToolbarContainer" TargetType="{x:Type GroupBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Border SnapsToDevicePixels="True" Margin="7,0,7,0" CornerRadius="7" Background="Transparent" BorderBrush="#66FFFFFF" BorderThickness="2">
						<Border SnapsToDevicePixels="True" Margin="2" CornerRadius="7" Padding="7" Background="#66FFFFFF"  BorderThickness="0">
							<ContentPresenter HorizontalAlignment="Center" ContentSource="Content" />
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Control_ToolbarImage" TargetType="{x:Type Image}">
		<Setter Property="BitmapEffect">
			<Setter.Value>
				<OuterGlowBitmapEffect GlowSize="10" GlowColor="#BBFFFFFF" />
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="Control_ToolbarText" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="9pt" />
		<Setter Property="BitmapEffect">
			<Setter.Value>
				<OuterGlowBitmapEffect GlowSize="10" GlowColor="#BBFFFFFF" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Control_ToolbarImageSmall" TargetType="{x:Type Image}" BasedOn="{StaticResource Control_ToolbarImage}">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
	</Style>

	<Style x:Key="Control_ToolbarImageLarge" TargetType="{x:Type Image}" BasedOn="{StaticResource Control_ToolbarImage}">
		<Setter Property="Margin" Value="7,0,7,0" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
	</Style>
</ResourceDictionary>