Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/Resources/RibbonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PaulStovell.TrialBalance.UserInterface.Resources.RibbonResources"
    >
	<!--
	Usage:
		<TabControl Style="{StaticResource Ribbon_TabControl}">
			<TabItem Style="{StaticResource Ribbon_TabItem}" Header="Home">
				<Button Style="{StaticResource Ribbon_TabButton}">Stuff</Button>
			</TabItem>
		</TabControl>
	-->

	<SolidColorBrush x:Key="Ribbon_RibbonContentBorderBrush" Color="#8DB2E3" />

	<LinearGradientBrush x:Key="Ribbon_RibbonContentBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#DFECF7" Offset="0" />
			<GradientStop Color="#D1DFF0" Offset="0.2" />
			<GradientStop Color="#C7D8ED" Offset="0.2" />
			<GradientStop Color="#D8E8F5" Offset="0.8" />
			<GradientStop Color="#E7F2FF" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<Style x:Key="Ribbon_TabControl" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
							<TabPanel IsItemsHost="True" />
						</StackPanel>
						<Border BorderBrush="{StaticResource Ribbon_RibbonContentBorderBrush}" 
							BorderThickness="1" 
							CornerRadius="3.5" 
							Padding="7" 
							Background="{StaticResource Ribbon_RibbonContentBackgroundBrush}"
							>
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<EventSetter Event="TabControl.Loaded" Handler="TabControl_Loaded" />
	</Style>
	
	<Style x:Key="Ribbon_TabItem" TargetType="{x:Type TabItem}">
		<Setter Property="Foreground" Value="Navy" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="_border" CornerRadius="7,7,0,0" Padding="14,3.5,14,3.5" BorderBrush="Transparent" BorderThickness="1,1,1,0" Margin="3,3,3,0">
						<Border.Background>
							<RadialGradientBrush Center="0.5,0">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="Transparent" Offset="0" />
									<GradientStop Color="Transparent" Offset="1" />
								</RadialGradientBrush.GradientStops>
							</RadialGradientBrush>
						</Border.Background>

						<TextBlock x:Name="_textBlock" Foreground="Navy">
							<ContentPresenter ContentSource="Header" />
						</TextBlock>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<EventSetter Event="TabItem.Loaded" Handler="TabItem_Loaded" />
	</Style>


</ResourceDictionary>