Application/Trunk/Source Code/PaulStovell.TrialBalance.UserInterface/Resources/TextResources.xaml

<ResourceDictionary x:Class="PaulStovell.TrialBalance.UserInterface.Resources.TextResources" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

	<Style TargetType="{x:Type Hyperlink}">
		<Setter Property="Foreground" Value="RoyalBlue" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="Orange" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Text_Heading1" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="16pt" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="0,0,0,3" />
		<Setter Property="Foreground" Value="#264579" />
	</Style>

	<Style x:Key="Text_Heading2" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="12pt" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="0,0,0,3" />
		<Setter Property="Foreground" Value="#264579" />
	</Style>

    <Style x:Key="Text_ToolbarText" TargetType="{x:Type TextBlock}">
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="Text_DataLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="Text_DescriptionLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

</ResourceDictionary>